{"name":"VunaFlow — ISP Console","short_name":"VunaFlow","description":"Run your WiFi business — customers, payments and routers in one place.","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#06060C","theme_color":"#06060C","icons":[{"src":"/pwa-icon/192","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-icon/512","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-icon/512-maskable","sizes":"512x512","type":"image/png","purpose":"maskable"}]}